[tox]
envlist = py36
skipsdist = True

[testenv]
use_develop = True
deps = -r {toxinidir}/requirements-test.txt
commands = pytest --cov={toxinidir}

[flake8]
ignore = E722
max-complexity = 10
max-line-length = 120
exclude = .git,
          __pycache__,
          .tox,
          docs/source/conf.py

[pytest]
addopts = -vvl --strict --flake8 --capture no --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
